# CleanArchitecturePractice

./: .gitignore  README.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/a962n/cleanarchitecturepractice/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/example/a962n/cleanarchitecturepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/: App.kt  DialogController.kt  MainActivity.kt  NetworkHandler.kt  PendingLiveData.kt  SampleListActivity.kt  SampleListAdapter.kt  SampleListFragment.kt  SampleListItemView.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/dagger/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/dagger/samplelist/: SampleListComponent.kt  SampleListModule.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/data/: Either.kt  Success.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/data/entity/: SampleListEntity.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/data/exception/: Failure.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/data/impl/: SampleListNetworkDummy.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/data/impl/exception/: SampleListFailure.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/data/repository/: SampleListRepository.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/domain/: AsyncUseCase.kt  UseCase.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/domain/impl/: AsyncGetSampleList.kt  GetSampleList.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/extension/: Context.kt  Lifecycle.kt  View.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/presentation/: AppPositionalDataSource.kt  SampleListActivity.kt  SampleListAdapter.kt  SampleListFragment.kt  SampleListItemView.kt  SampleListUseCases.kt  SampleListViewDataSource.kt  SampleListViewDataSourceFactory.kt  SampleListViewModel.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/util/: DialogController.kt  NetworkHandler.kt  PendingLiveData.kt
app/src/main/kotlin/com/example/a962n/cleanarchitecturepractice/util/pagedlist/: AppPageKeyedDataSource.kt  AppPageKeyedDataSourceFactory.kt  AppPagedListAdapter.kt  AppPositionalDataSource.kt  AppPositionalDataSourceFactory.kt  DataSourceState.kt
app/src/main/res/layout/: activity_main.xml  adapter_sample_list_item.xml  fragment_sample_list.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/example/a962n/cleanarchitecturepractice/: ExampleUnitTest.kt
core-component/kotlin/: build.gradle
core-component/kotlin/src/main/java/com/example/a962n/kotlin/: MyClass.java
core-component/kotlin/src/main/kotlin/coreComponent/kotlin/: Either.kt
core-component/kotlin/src/main/kotlin/coreComponent/kotlin/functional/: Either.kt
core-component/kotlin/src/test/kotlin/coreComponent/kotlin/: EitherTest.kt
data/: build.gradle
data/src/androidTest/kotlin/com/example/a962n/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/example/a962n/data/: Context.kt  NetworkHandler.kt
data/src/main/kotlin/com/example/a962n/data/repositoryImpl/: SampleListNetworkDummy.kt
data/src/test/kotlin/com/example/a962n/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/a962n/domain/: MyClass.java
domain/src/main/kotlin/com/example/a962n/domain/entity/: SampleListEntity.kt
domain/src/main/kotlin/com/example/a962n/domain/exception/: Failure.kt  SampleListFailure.kt
domain/src/main/kotlin/com/example/a962n/domain/repository/: SampleListRepository.kt
domain/src/main/kotlin/com/example/a962n/domain/useCase/core/: AsyncUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/example/a962n/domain/useCase/sample/: AsyncGetSampleList.kt  GetSampleList.kt
domain/src/test/kotlin/com/example/a962n/domain/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
